DB_DRIVER=org.postgresql.Driver
DB_JDBC_URL=jdbc:postgresql://localhost:5432/register
RAPIDSANDRIVERS_ENABLED=true
SCHEDULERS_ENABLED=true
SERVER_PORT=8080
KAFKA_BROKERS=localhost:29092
MICRONAUT_SERVER_CORS_ENABLED=true
