version: '3'
services:
  register:
    hostname: register
    image: europe-north1-docker.pkg.dev/nais-management-233d/teamdigihot/hm-grunndata-register:23.202.075343
    platform: linux/amd64
    ports:
      - "8080:8080"
    environment:
      DB_DRIVER: org.postgresql.Driver
      DB_JDBC_URL: "jdbc:postgresql://postgres:5432/register"
      KAFKA_BROKERS: "kafka:9092"
      RAPIDSANDRIVERS_ENABLED: true
    depends_on:
      - postgresregister
      - kafkaregister
    networks:
      - register-net
networks:
  register-net: